<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
           
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        } 

        .main > img{
             width: 200px;

        }

        .main > div{
            
            display: flex;
            gap: 20px;
           
        }

        .main input{
            height: 30px;
            border-radius: 20px;
            border-style: none;
            background-color: rgb(196, 246, 246);
            padding-left: 10px;

        }

        .main button{
            border-radius: 10px;
            background-color: aqua;
            border-style: none;
        }


    </style>
</head>

<body>
    <div id="root">

    </div>

</body>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">

    function DashBoard() {
        return (
            <>
                <div className="main">
                    <img src="https://t4.ftcdn.net/jpg/04/76/40/09/360_F_476400933_A4gKwXtlgQFslfSuDvbV35eQcBIDlYjw.jpg" alt="" />
                    <h1>SUBSCRIBE</h1>

                    <div>
                        <input type="text" placeholder ="john@doe.net" />
                        <button>Subscribe</button>
                    </div>


                </div>
            </>
        )
    }



    function App() {
        return <DashBoard/>
    }

    const root = ReactDOM.createRoot(document.getElementById("root"))
    root.render(<App />)


</script>

</html>